/*End varibles*/
/*Start Glabel rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "open sans", sans-serif;
}
ul {
  list-style: none;
}
/*small*/
@media (min-width: 768px) {
  .contianer {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 975px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*End Glabel ruled*/
/*Start varibules */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/*End varibules */
/* Start components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
  margin-top: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  height: 2px;
  width: 120px;
  background-color: #333;
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  width: 14px;
  height: 14px;
  border: 1px solid #333;
  border-radius: 50%;
  bottom: -37px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  color: #777;
  margin: 0 auto 70px;
  max-width: 100%;
  line-height: 2;
}
/* End components */

/* start header*/
.header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
.header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
.header .container img {
  height: 40px;
}
.header .container nav ul {
  display: flex;
}
@media screen and (max-width: 767px) {
  .header .container nav ul {
    display: none;
  }
}
.header .container nav ul li {
  padding: 0 10px;
}
.header .container nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
.header .container nav ul li a.active,
.header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header .container nav .icon {
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
}
.header .container nav .icon i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 20%;
  transform: translate(-50%);
  right: 0;
}
.header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  .header .container nav .toggle-menu {
    display: none;
  }
}

.header .container nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.header .container nav ul li a {
  padding: 15px;
}
/*End header*/
/* Start landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-color: #1f2021;
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  top: 40%;
  left: 0;
  background-color: var(--transparent-color);
  color: white;
  width: 50%;
  padding: 50px;
  transform: translatey(-50%);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
.landing .text h1 {
  font-size: 35px;
  font-weight: normal;
  line-height: 1.5;
}
.landing .text p {
  font-size: 14px;
  line-height: 2;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .text h1 {
    font-size: 27px;
    line-height: 1.2;
  }
  .landing .text p {
    font-size: 12px;
    line-height: 1.5;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  left: 47%;
  transform: translatey(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #ddd;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/*  End landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 786px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
@media (max-width: 786px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
}
.services .srv-box i {
  font-size: 45px;
  margin-right: 50px;
}
.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services.srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 500px;
  display: flex;
  align-items: center;
  /*justify-content: space-between;*/
  position: relative;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
  height: 100%;
  width: 100%;
}
.design .image,
.text {
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}
.design img {
  margin-bottom: -150px;
  position: relative;
}
.design .text {
  background-color: var(--main-color);
  color: white;
  padding: 50px;
}
.design .text he {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 10px 0;
}
.design .text ul li i {
  padding: 0 5px 0;
}

/* End design */
/* Start protfoilo */
.protfolio .links {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  /* background-color: var(--main-color); */
}

.protfolio .links li {
  padding: 20px;
}
/*.protfolio .links li::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  width: 20px;
  /* background-color: var(--main-color); 
  transition: 0.3s;
  display: none;
}*/

.protfolio .links li a {
  text-decoration: none;
  color: black;
}
.protfolio .links li {
  position: relative;
}
.protfolio .links li a::before {
  content: "";
  position: absolute;
  transition: 0.3s;
  height: 2px;
  width: 100%;
  bottom: 5px;
  left: 0px;
  display: none;
  background-color: var(--main-color);
}
.protfolio .links li a:hover::before {
  display: block;
}
.protfolio .links a.active {
  background-color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
  padding: 10px 20px;
}
.protfolio .container-box {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.protfolio .container-box .box {
  position: relative;
  overflow: hidden;
}

.protfolio .container-box .box img {
  max-width: 100%;
  transition: 0.3;
}
.protfolio .container-box .box:hover img {
  transform: rotate(3deg) scale(1, 1);
}
@media (min-width: 768px) {
  .protfolio .container-box .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .protfolio .container-box .box {
    flex-basis: 25%;
  }
}

.protfolio .container-box .box .caption {
  position: absolute;
  left: 0;
  bottom: -100px;
  background-color: white;
  width: 100%;
  padding: 20px;
}
.protfolio .container-box .box .caption h4 {
  font-weight: normal;
}
.protfolio .container-box .box .caption p {
  color: var(--main-color);
  font-size: 14px;
}

.protfolio .container-box .box:hover .caption {
  bottom: 0;
}
.protfolio .more {
  padding: 10px 15px;
  text-decoration: none;
  width: fit-content;
  background-color: var(--main-color);
  display: block;
  color: white;
  margin: 30px auto;
}
/* End protfolio */
/* Start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  text-transform: uppercase;
}
.video video {
  width: 100%;
}
.video .text {
  content: "";
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  width: 100%;
  text-align: center;
  background-color: var(--transparent-color);
  color: white;
}
.video .text h2 {
  padding: 30px 0 10px 0;
  font-weight: normal;
  margin: 0 0 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  border: none;
  margin-bottom: 10px;
  text-transform: uppercase;
}

/* End video */

/* Start About */
.about .container {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  /* justify-content: center; */
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
  z-index: -3;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
    /* padding-top: 30px; */
  }
}
/* End About */
/* Start stats */
.stats {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
}
.stats .container {
  display: flex;
  background-color: var(--transparent-color);
  justify-content: space-between;
  align-items: center;
  /* padding: 40px; */
}
.stats .container .box {
  padding: 50px;
  color: white;
}
@media (max-wdith: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-wdith: 767px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-wdith: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50px;
  width: 40px;
  height: 40px;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 60px;
}
.stats .container .box p {
  padding: 20px;
}

/* End stats */
/*start our skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.our-skills .container > div > h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 30px;
  text-align: center;
}
.our-skills .container > div > p {
  color: #777;
  font-weight: normal;
  line-height: 1.5;
  text-align: center;
  margin: 0 0 30px;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.our-skills .container .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .container .content .text {
  line-height: 1.5;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .content .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .container .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .container .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .container .bullets li.active,
.our-skills .container .bullets li:hover {
  background-color: var(--main-color);
}
.our-skills .container .skills {
}
.our-skills .container .skills .prog-holder {
  padding: 10px;
}
.our-skills .container .skills .prog-holder > h4 {
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .container .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .container .skills .prog-holder .prog span {
  position: relative;
  display: block;
  background-color: var(--main-color);
  height: 30px;
}
.our-skills .container .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  width: 40px;
  right: -18px;
  top: -30px;
  background-color: black;
  color: white;
  padding: 0 5px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .container .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent;
  right: -5px;
  top: -14px;
}

/*end our skills  */
/* start  quote*/
.quote {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote .container q {
  display: block;
  font-size: 35px;
  margin-bottom: 20px;
  text-align: center;
}
.quote .container p {
  text-align: center;
}
/*End quote */
/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .container .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .container .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
}

.pricing .container .plans .head h3 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}
.pricing .container .plans .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .container .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 20px;
  font-weight: normal;
  top: -50px;
  right: 5px;
}
.pricing .container .plans .plan .head span::after {
  content: "/mo";
  position: relative;
  text-transform: uppercase;
  font-size: 20px;
  right: -10px;
}
.pricing .container .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li {
  position: relative;
  padding: 20px;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 150px;
  left: 50%;
  bottom: 0;
  height: 1px;
  background-color: var(--main-color);
  transform: translatex(-50%);
}
.pricing .container .plans .plan .foot a {
  display: block;
  width: fit-content;
  text-decoration: none;
  color: black;
  padding: 20px 20px;
  margin: 30px auto;
  border: 1px solid var(--main-color);
}
.pricing .contact-text {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  text-decoration: none;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
}
/* End pricing */
/* start subscribe */
.subscribe {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  height: 200px;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
.subscribe form {
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translate y(-50%);
  color: white;
}
.subscribe form input[type="email"] {
  padding: 15px 15px 15px 60px;
  border-right: none;
  background: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border: 1px solid white;
}
.subscribe form input[type="submit"] {
  padding: 10px;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  color: white;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form ::placeholder {
  color: white;
  font-weight: normal;
}
.subscribe p {
  color: white;
  line-height: 1.5;
  font-weight: normal;
  margin-left: 50px;
}
/* end nsubscribe */
/* start contact us */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  display: block;
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact .content form .main-input :focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  padding: 10px 20px;
  background-color: var(--main-color);
  display: flex;
  margin-left: auto;
  border: none;
  color: white;
  text-transform: uppercase;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.contact .content .info .phone {
  display: block;
  color: #ccc;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact .content address {
  color: #ccc;
  font-weight: normal;
  margin-bottom: 10px;
}
.footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  color: white;
  text-align: center;
  background-size: cover;
  height: 100%;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p {
  text-transform: uppercase;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  border-bottom: 1px solid white;
  width: fit-content;
  padding: 20px;
  margin: 20px auto;
  font-size: 22px;
  text-align: center;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* end contact us */
